# hogwarts-aitest-mini-ing

./: .gitignore  pom.xml
src/main/java/com/hogwartsmini/demo/: DemoApplication.java
src/main/java/com/hogwartsmini/demo/common/: BaseDto.java  Constants.java  DemoInterceptor.java  GlobalExceptionHandler.java  HogwartsToken.java  MySqlExtensionMapper.java  PageTableArgumentResolver.java  PageTableRequest.java  PageTableResponse.java  ResultDto.java  ServiceException.java  TokenDb.java  TokenDto.java  UserBaseStr.java  UserConstants.java  WebMvcConfig.java
src/main/java/com/hogwartsmini/demo/common/jmeter/: ApiRunMode.java  CustomInfluxdbBackendListenerClient.java  JMeterRequestResult.java  JMeterVars.java  JmeterProperties.java  LocalRunner.java  MessageCache.java  ReportCounter.java
src/main/java/com/hogwartsmini/demo/config/: GlobalCorsConfig.java  SwaggerConfig.java
src/main/java/com/hogwartsmini/demo/controller/: HogwartsTestCaseController.java  HogwartsTestJenkinsController.java  HogwartsTestTaskController.java  HogwartsTestUserController.java
src/main/java/com/hogwartsmini/demo/dao/: HogwartsTestCaseMapper.java  HogwartsTestJenkinsMapper.java  HogwartsTestTaskCaseRelMapper.java  HogwartsTestTaskMapper.java  HogwartsTestUserMapper.java
src/main/java/com/hogwartsmini/demo/dto/: AddHogwartsTestCaseDto.java  AddHogwartsTestUserDto.java  AllureReportDto.java  BuildDto.java  OperateJenkinsJobDto.java  QueryHogwartsTestCaseListDto.java  RequestInfoDto.java  RunCaseDto.java  RunCaseParamsDto.java  UpdateHogwartsTestCaseDto.java  UpdateHogwartsTestUserDto.java  UserDto.java
src/main/java/com/hogwartsmini/demo/dto/jenkins/: AddHogwartsTestJenkinsDto.java  OperateJenkinsJobDto.java  QueryHogwartsTestJenkinsListDto.java  UpdateHogwartsTestJenkinsDto.java
src/main/java/com/hogwartsmini/demo/dto/task/: AddHogwartsTestTaskDto.java  QueryHogwartsTestTaskListDto.java  StartTestDto.java  TaskCaseCountDto.java  TaskDataDto.java  TaskReportDto.java  TestTaskDto.java  UpdateHogwartsTestTaskDto.java  UpdateHogwartsTestTaskStatusDto.java
src/main/java/com/hogwartsmini/demo/dto/testcase/: AddHogwartsTestCaseDto.java  HogwartsTestTaskCaseRelDetailDto.java  QueryHogwartsTestCaseListDto.java  QueryHogwartsTestTaskCaseRelListDto.java  UpdateHogwartsTestCaseDto.java
src/main/java/com/hogwartsmini/demo/entity/: BaseEntityNew.java  HogwartsTestCase.java  HogwartsTestJenkins.java  HogwartsTestTask.java  HogwartsTestTaskCaseRel.java  HogwartsTestUser.java
src/main/java/com/hogwartsmini/demo/service/: HogwartsTestCaseService.java  HogwartsTestJenkinsService.java  HogwartsTestTaskService.java  HogwartsTestUserService.java
src/main/java/com/hogwartsmini/demo/service/impl/: HogwartsTestCaseServiceImpl.java  HogwartsTestJenkinsServiceImpl.java  HogwartsTestTaskServiceImpl.java  HogwartsTestUserServiceImpl.java
src/main/java/com/hogwartsmini/demo/util/: FileUtil.java  JMeterUtil.java  JenkinsInfo.java  JenkinsUtil.java  ReportUtil.java  ReportUtil2.java  StrUtil.java  StreamUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application-uat.yaml
src/main/resources/JenkinsConfigDir/: hogwarts_test_jenkins_show.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: HogwartsTestCaseMapper.xml  HogwartsTestJenkinsMapper.xml  HogwartsTestTaskCaseRelMapper.xml  HogwartsTestTaskMapper.xml  HogwartsTestUserMapper.xml
src/test/java/com/hogwartsmini/demo/: DemoApplicationTests.java
