# 数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://stuq.ceshiren.com:13306/aitest_mini?characterEncoding=utf8&useSSL=true
jdbc.user=hogwarts2020
jdbc.password=aitest@hogwarts2020
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.hogwartsmini.demo.common.MySqlExtensionMapper
targetModelPackage=com.hogwartsmini.demo.entity
targetMapperPackage=com.hogwartsmini.demo.dao
